WpfTest/WpfTest/View/CalculatorView.xaml

<Window x:Class="WpfTest.View.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="300" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Target="{Binding ElementName=FundTextBox}" Content="Fund" Margin="10,20,0,0" />
                <TextBox Name="FundTextBox" Text="{Binding Fund, UpdateSourceTrigger=PropertyChanged}" Width="200" />

                <Label Target="{Binding ElementName=TimeSpanTextBox}" Content="TimeSpan" Margin="10,20,0,0" />
                <TextBox Name="TimeSpanTextBox" Text="{Binding TimeSpan, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left"
                       Target="{Binding ElementName=ResultTextBlock}" Content="Result" Margin="10,0,0,0" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Result}"
                           Name="ResultTextBlock" Margin="10,0,0,10">
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="CalculateButton" Content="Calculate" Margin="10,10,10,10"
                    Command="{Binding CalculateCommand}" Width="100" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>